<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>askColleagues</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/trumbowyg/dist/ui/trumbowyg.css" />
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/selectize/dist/css/selectize.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <script defer src="scripts/svgxuse.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">

      <header class="main-header main-header__bordered">
        <div class="grid grid--middle">
          <div class="grid__item large--seven-tenths">
            <div class="grid grid--middle">
              <div class="grid__item text-center small--text-start small--one-half">
                <h1 class="main-logo main-logo--dark">
                  <a href="#">
                    Ask Colleagues
                  </a>
                </h1>
              </div><div class="grid__item small--one-half">
                <form class="header-search" action="#">
                  <div class="input-group">
                    <input class="form-control input--shadow input--small" type="text">
                    <span class="input-group-btn">
                      <input class="button button--white button--small button--wide" type="submit" value="Search">
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div><div class="grid__item large--three-tenths text-center small--text-end">
            <nav>
              <ul class="nav main-navigation flush--bottom">
                <li class="nav__item main-navigation__item vertical-align--middle">
                  <a class="main-navigation__link" href="/questions_dashboard.html">
                    <span class="icon icon--bubbles"></span>
                    Q&amp;A
                  </a>
                </li>
                <li class="nav__item main-navigation__item vertical-align--middle">
                  <a class="main-navigation__link" href="/marketplace_dashboard.html">
                    <span class="icon icon--gift"></span>
                    Marketplace
                  </a>
                </li>
                <li class="nav__item main-navigation__item vertical-align--middle">
                  <div class="dropdown">
                    <div class="media user-media push-half--left" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media__img media__img--small">
                        <img alt="" class="img--round" src="images/dummy-user-small-1.jpg" width="28">
                      </div>
                      <div class="media__body">
                        <a class="main-navigation__link user-media__name" href="#">Brian</a>
                      </div>
                    </div>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="settings.html">Settings</a></li>
                      <li><a href="#">Report bug</a></li>
                      <li><a href="#">Log out</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <div class="container container--small about">
        <h1 class="about__main-title first">Who We Are</h1>
        <hr class="rule">
        <div class="container container--smallest">
          <p class="about__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, voluptatem! Mollitia veniam nam a quaerat neque explicabo, dolorum maxime blanditiis. Omnis, repellat distinctio ipsam ex autem dicta sint eum mollitia.
          </p>
        </div>
        <h2 class="about__main-title">Our Values</h2>
        <div class="grid">
          <div class="grid__item medium--one-third">
            <h3 class="gamma">Simplicity</h3>
            <p class="about__text">We believe in rejecting all but what matters.</p>
          </div><div class="grid__item medium--one-third">
            <h3 class="gamma">Quality</h3>
            <p class="about__text">We believe well crafted spaces elevate us.</p>
          </div><div class="grid__item medium--one-third">
            <h3 class="gamma">Privacy</h3>
            <p class="about__text">We believe that you are not a product.</p>
          </div>
        </div>
        <hr class="rule">
        <h2 class="about__main-title">Our Mission</h2>
        <div class="container container--smallest">
          <p class="about__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ab tempore a, et illo, blanditiis, libero vero itaque dicta dignissimos cupiditate. Possimus eveniet autem, ipsum assumenda laborum rerum voluptatum ab!
          </p>
        </div>
        <hr class="rule">
        <h2 class="about__main-title">Work With Us</h2>
        <div class="container container--smallest">
          <p class="about__text">Our office is located in San Francisco, 22 floors up overlooking the beautiful Bay Bridge. We are always looking for talented people to join our small team. Here are our current job openings:</p>
        </div>
      </div>

      <footer class="main-footer main-footer--dark main-footer--spaced main-footer__bordered">
        <ul class="nav footer-navigation text-center push-half--bottom">
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="">A&amp;A</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="marketplace_dashboard.html">Marketplace</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="about.html">About</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="privacy.html">Privacy</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="">Contact</a>
          </li>
        </ul>
        <div class="text--small">
            © 2016 - 2017 Askcolleagues
        </div>
      </footer>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/trumbowyg/dist/trumbowyg.js"></script>
    <script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="/bower_components/sifter/sifter.js"></script>
    <script src="/bower_components/microplugin/src/microplugin.js"></script>
    <script src="/bower_components/selectize/dist/js/selectize.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
    <script src="/bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/dropdown.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
