<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>askColleagues</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/trumbowyg/dist/ui/trumbowyg.css" />
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/selectize/dist/css/selectize.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <script defer src="scripts/svgxuse.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">

      <header class="main-header main-header__bordered">
        <div class="grid grid--middle">
          <div class="grid__item large--seven-tenths">
            <div class="grid grid--middle">
              <div class="grid__item text-center small--text-start small--one-half">
                <h1 class="main-logo main-logo--dark">
                  <a href="#">
                    Ask Colleagues
                  </a>
                </h1>
              </div><div class="grid__item small--one-half">
                <form class="header-search" action="#">
                  <div class="input-group">
                    <input class="form-control input--shadow input--small" type="text">
                    <span class="input-group-btn">
                      <input class="button button--white button--small button--wide" type="submit" value="Search">
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div><div class="grid__item large--three-tenths text-center small--text-end">
            <nav>
              <ul class="nav main-navigation flush--bottom">
                <li class="nav__item main-navigation__item vertical-align--middle">
                  <a class="main-navigation__link" href="/questions_dashboard.html">
                    <span class="icon icon--bubbles"></span>
                    Q&amp;A
                  </a>
                </li>
                <li class="nav__item main-navigation__item vertical-align--middle">
                  <a class="main-navigation__link" href="/marketplace_dashboard.html">
                    <span class="icon icon--gift"></span>
                    Marketplace
                  </a>
                </li>
                <li class="nav__item main-navigation__item vertical-align--middle">
                  <div class="dropdown">
                    <div class="media user-media push-half--left" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media__img media__img--small">
                        <img alt="" class="img--round" src="images/dummy-user-small-1.jpg" width="28">
                      </div>
                      <div class="media__body">
                        <a class="main-navigation__link user-media__name" href="#">Brian</a>
                      </div>
                    </div>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="settings.html">Settings</a></li>
                      <li><a href="#">Report bug</a></li>
                      <li><a href="#">Log out</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <div class="grid">
        <div class="grid__item medium--three-quarters">
          <section class="user-bio clearfix">
            <div class="user-bio__photo">
              <img src="https://randomuser.me/api/portraits/lego/6.jpg" alt="" width="142" />
            </div>
            <div class="user-bio__data">
              <h1 class="user-bio__title">Kay Ade</h1>
              <p class="push-half--bottom"><a href="#">Add profile bio</a></p>
              <p><a href="#">Write a description about yourself</a></p>
            </div>
          </section>
          <div class="grid grid--rev">
            <div class="grid__item medium--three-quarters">
              <div class="split bordered-item">
                <h2 class="zeta split__title">Knows About</h2>
                <a class="text--small js-toggle-add-location" href="#">Add new location</a>
              </div>
              <form class="js-add-location-form hidden" action="">
                <div class="form-group">
                  <label class="sr-only" for="">Select Location</label>
                  <input class="js-locations form-control" type="text">
                </div>
              </form>
              <div id="user-knows">
              <article class="dex-item push--bottom">
                <button class="js-toggle-cat-edit remove-button dex-item__remove text--small">Edit</button>
                <h1 class="zeta flush dex-item__title">New York</h1>
                <p class="dex-item__text">Restaurants, Designers, HTML coders, Local services</p>
                <div class="js-item-cats dex-item__categories hidden">
                  <form action="">
                    <label class="block" for="cat1">
                      <input class="custom custom-input" id="cat1" type="checkbox"> <span class="custom-input__label"></span>Category
                    </label>
                  </form>
                </div>
              </article>
              <article class="dex-item push--bottom">
                <button class="js-toggle-cat-edit remove-button dex-item__remove text--small">Edit</button>
                <h1 class="zeta flush dex-item__title">London</h1>
                <p class="dex-item__text">Hotels, Schools, Developers</p>
                <div class="js-item-cats dex-item__categories hidden">
                  <form action="">
                    <label class="block" for="cat2">
                      <input class="custom custom-input" id="cat2" type="checkbox"> <span class="custom-input__label"></span>Category
                    </label>
                  </form>
                </div>
              </article>
              <article class="dex-item push--bottom">
                <button class="js-toggle-cat-edit remove-button dex-item__remove text--small">Edit</button>
                <h1 class="zeta flush dex-item__title">New York</h1>
                <p class="dex-item__text">Restaurants, Designers, HTML coders, Local services</p>
                <div class="js-item-cats dex-item__categories hidden">
                  <form action="">
                    <label class="block" for="cat3">
                      <input class="custom custom-input" id="cat3" type="checkbox"> <span class="custom-input__label"></span>Category
                    </label>
                  </form>
                </div>
              </article>
              <article class="dex-item push--bottom">
                <button class="js-toggle-cat-edit remove-button dex-item__remove text--small">Edit</button>
                <h1 class="zeta flush dex-item__title">London</h1>
                <p class="dex-item__text">Hotels, Schools, Developers</p>
                <div class="js-item-cats dex-item__categories hidden">
                  <form action="">
                    <label class="block" for="cat4">
                      <input class="custom custom-input" id="cat4" type="checkbox"> <span class="custom-input__label"></span>Category
                    </label>
                  </form>
                </div>
              </article>
              </div>
            </div><div class="grid__item medium--one-quarter">
              <div class="filters">
                <h2 class="epsilon filters__title bordered-item cf">
                  More
                </h2>
                <ul class="list-unstyled list-block">
                  <li class="">
                    <a class="list-block__link" href="#">
                      Questions <span class="lab">23</span>
                    </a>
                  </li>
                  <li class="">
                    <a class="list-block__link" href="#">
                      Marketplace <span class="lab">23</span>
                    </a>
                  </li>
                  <li class="">
                    <a class="list-block__link" href="#">
                      About me
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div><div class="grid__item medium--one-quarter">
          <div class="bordered-item split">
            <h2 class="zeta  split__title">Knows About</h2>
            <a class="weight--normal text--small" href="about.html">edit</a>
          </div>
          <article class="dex-item push--bottom">
            <h1 class="zeta flush dex-item__title">New York</h1>
            <p class="dex-item__text">Restaurants, Designers, HTML coders, Local services</p>
            <p class="dex-item__text"><a class="dex-item__extra" href="#">Answers <span class="lab">4</span></a></p>
          </article>
          <article class="dex-item push--bottom">
            <h1 class="zeta flush dex-item__title">London</h1>
            <p class="dex-item__text">Hotels, Schools, Developers</p>
          </article>
        </div>
      </div>

      <footer class="main-footer main-footer--dark main-footer--spaced main-footer__bordered">
        <ul class="nav footer-navigation text-center push-half--bottom">
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="">A&amp;A</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="marketplace_dashboard.html">Marketplace</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="about.html">About</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="privacy.html">Privacy</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="">Contact</a>
          </li>
        </ul>
        <div class="text--small">
            © 2016 - 2017 Askcolleagues
        </div>
      </footer>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/trumbowyg/dist/trumbowyg.js"></script>
    <script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="/bower_components/sifter/sifter.js"></script>
    <script src="/bower_components/microplugin/src/microplugin.js"></script>
    <script src="/bower_components/selectize/dist/js/selectize.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
    <script src="/bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/dropdown.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
