<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>askColleagues</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/trumbowyg/dist/ui/trumbowyg.css" />
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/selectize/dist/css/selectize.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <script defer src="scripts/svgxuse.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">

      <header class="main-header main-header__bordered">
        <div class="grid grid--middle">
          <div class="grid__item large--seven-tenths">
            <div class="grid grid--middle">
              <div class="grid__item text-center small--text-start small--one-half">
                <h1 class="main-logo main-logo--dark">
                  <a href="#">
                    Ask Colleagues
                  </a>
                </h1>
              </div><div class="grid__item small--one-half">
                <form action="#">
                  <div class="input-group">
                    <input class="form-control input--shadow input--small" type="text">
                    <span class="input-group-btn">
                      <input class="button button--white button--small button--wide" type="submit" value="Search">
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div><div class="grid__item large--three-tenths text-center small--text-end">
            <nav>
              <ul class="nav main-navigation flush--bottom">
                <li class="nav__item main-navigation__item vertical-align--middle is-active">
                  <a class="main-navigation__link" href="/questions_dashboard.html">
                    <span class="icon icon--bubbles"></span>
                    Q&amp;A
                  </a>
                </li>
                <li class="nav__item main-navigation__item vertical-align--middle">
                  <a class="main-navigation__link" href="/marketplace_dashboard.html">
                    <span class="icon icon--gift"></span>
                    Marketplace
                  </a>
                </li>
                <li class="nav__item main-navigation__item vertical-align--middle">
                  <div class="dropdown">
                    <div class="media user-media push-half--left" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media__img media__img--small">
                        <img alt="" class="img--round" src="images/dummy-user-small-1.jpg" width="28">
                      </div>
                      <div class="media__body">
                        <a class="main-navigation__link user-media__name" href="#">Brian</a>
                      </div>
                    </div>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li><a href="#">Profile</a></li>
                      <li><a href="settings.html">Settings</a></li>
                      <li><a href="#">Report bug</a></li>
                      <li><a href="#">Log out</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <div class="grid grid--wide">
        <div class="grid__item medium--three-fifths">
          <section>
            <h1 class="zeta bordered-item">Q&amp;A / Local Services</h1>
            <article class="ask-item">
              <div class="push--bottom">
                <p class="ask-item__meta">May 4 · Home Services</p>
                <h1 class="ask-item__title">Can someone please recommend a nanny in New York?</h1>
                <div class="media push-half--bottom user-box">
                  <div class="media__img media__img--small">
                    <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
                  </div>
                  <div class="media__body">
                    <p class="user-box__name flush--bottom">Michelle Herrera</p>
                    <p class="user-box__meta flush--bottom">Google, New York</p>
                  </div>
                </div>
                <p class="ask-item__text">
                  Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts.
                </p>
                <div class="ask-item__images push--bottom">
                  <img alt="" src="images/dummy-attachment.jpg" width="86">
                  <img alt="" src="images/dummy-attachment.jpg" width="86">
                  <img alt="" src="images/dummy-attachment.jpg" width="86">
                  <img alt="" src="images/dummy-attachment.jpg" width="86">
                </div>
                <a href="#" class="button button--info button--extra-small button--wide push--bottom">
                  Answer
                </a>
                <div class="panel panel--default">
                  <div class="panel__head panel__head--small">
                    <div class="media user-box">
                      <div class="media__img media__img--small">
                        <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
                      </div>
                      <div class="media__body">
                        <p class="user-box__name flush--bottom">Michelle Herrera</p>
                        <p class="user-box__meta flush--bottom">Google, New York</p>
                      </div>
                    </div>
                  </div>
                  <textarea class="form-control js-response-editor" name="" id="" cols="30" rows="10"></textarea>
                  <div class="panel__footer">
                    <button class="button button--brand button--small">Submit</button>
                    <span class="vertical-align--middle text--small">Save Draft (Last saved just now)</span>
                  </div>
                </div>
              </div>
              <section>
                <h1 class="sr-only">Answers</h1>
                <h2 class="zeta text--small bordered-item push-half--bottom">50 Answers</h2>
                <article class="ask-item">
                  <div class="push--bottom">
                    <h1 class="sr-only">Answer</h1>
                    <div class="media push-half--bottom user-box">
                      <div class="media__img media__img--small">
                        <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
                      </div>
                      <div class="media__body">
                        <p class="user-box__name flush--bottom">Michelle Herrera</p>
                        <p class="user-box__meta flush--bottom">Google, New York</p>
                      </div>
                    </div>
                    <p class="ask-item__text">
                      Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts.
                    </p>
                    <p class="ask-item__extra">
                      <span class="label-box label-box--ok">
                        <span class="icon icon--thumbs-up"></span>
                        |
                        18k
                      </span>
                      <span class="label-box label-box--bad">
                        <span class="icon icon--thumbs-down"></span>
                        |
                        18k
                      </span>
                      <span class="push-half--left"> comments</span> <span class="label-box label-box--neutral">2</span>
                    </p>
                  </div>

                  <section class="ask-comments push--bottom">
                    <h1 class="sr-only">Item Comments</h1>

                    <div class="media push--bottom">
                      <div class="media__img media__img--small">
                        <img alt="" class="img--round" src="images/dummy-user-small-1.jpg" width="28">
                      </div>
                      <div class="media__body">
                        <form action="">
                          <div class="grid grid--narrow">
                            <div class="grid__item three-quarters">
                              <input class="form-control input--extra-small" placeholder="Leave public comment for saller" type="text">
                            </div><div class="grid__item one-quarter">
                              <input class="button button--brand button--extra-small button--block" type="submit" value="Comment">
                            </div>
                          </div>

                        </form>
                      </div>
                    </div>

                    <article class="ask-comment push--bottom">
                      <div class="media">
                        <div class="media__img media__img--small">
                          <img alt="" class="img--round" src="images/dummy-user-small-1.jpg" width="28">
                        </div>
                        <div class="media__body">
                          <h1 class="zeta ask-comment__title">Brian Macy <span> · Google, New York</span></h1>
                          <p class="ask-comment__text">
                            If you are lonking for a good school for your 4 old, then this is the best school., It is brilliant and teachers are amazing. My son really loves it and this is great value for money.
                          </p>
                        </div>
                      </div>
                    </article>

                    <article class="ask-comment push--bottom">
                      <div class="media">
                        <div class="media__img media__img--small">
                          <img alt="" class="img--round" src="images/dummy-user-small-1.jpg" width="28">
                        </div>
                        <div class="media__body">
                          <h1 class="zeta ask-comment__title">Brian Macy <span> · Google, New York</span></h1>
                          <p class="ask-comment__text">
                            If you are lonking for a good school for your 4 old, then this is the best school., It is brilliant and teachers are amazing. My son really loves it and this is great value for money.
                          </p>
                        </div>
                      </div>
                    </article>

                  </section>
                </article>
                <article class="ask-item">
                  <div class="push--bottom">
                    <h1 class="sr-only">Answer</h1>
                    <div class="media push-half--bottom user-box">
                      <div class="media__img media__img--small">
                        <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
                      </div>
                      <div class="media__body">
                        <p class="user-box__name flush--bottom">Michelle Herrera</p>
                        <p class="user-box__meta flush--bottom">Google, New York</p>
                      </div>
                    </div>
                    <p class="ask-item__text">
                      Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts.
                    </p>
                    <p class="ask-item__extra">
                      <span class="label-box label-box--ok">
                        <span class="icon icon--thumbs-up"></span>
                        |
                        18k
                      </span>
                      <span class="label-box label-box--bad">
                        <span class="icon icon--thumbs-down"></span>
                        |
                        18k
                      </span>
                      <span class="push-half--left"> comments</span> <span class="label-box label-box--neutral">2</span>
                    </p>
                  </div>

                  <section class="ask-comments push--bottom">
                    <h1 class="sr-only">Item Comments</h1>

                    <div class="media push--bottom">
                      <div class="media__img media__img--small">
                        <img alt="" class="img--round" src="images/dummy-user-small-1.jpg" width="28">
                      </div>
                      <div class="media__body">
                        <form action="">
                          <div class="grid grid--narrow">
                            <div class="grid__item three-quarters">
                              <input class="form-control input--extra-small" placeholder="Leave public comment for saller" type="text">
                            </div><div class="grid__item one-quarter">
                              <input class="button button--brand button--extra-small button--block" type="submit" value="Comment">
                            </div>
                          </div>

                        </form>
                      </div>
                    </div>

                    <article class="ask-comment push--bottom">
                      <div class="media">
                        <div class="media__img media__img--small">
                          <img alt="" class="img--round" src="images/dummy-user-small-1.jpg" width="28">
                        </div>
                        <div class="media__body">
                          <h1 class="zeta ask-comment__title">Brian Macy <span> · Google, New York</span></h1>
                          <p class="ask-comment__text">
                            If you are lonking for a good school for your 4 old, then this is the best school., It is brilliant and teachers are amazing. My son really loves it and this is great value for money.
                          </p>
                        </div>
                      </div>
                    </article>

                    <article class="ask-comment push--bottom">
                      <div class="media">
                        <div class="media__img media__img--small">
                          <img alt="" class="img--round" src="images/dummy-user-small-1.jpg" width="28">
                        </div>
                        <div class="media__body">
                          <h1 class="zeta ask-comment__title">Brian Macy <span> · Google, New York</span></h1>
                          <p class="ask-comment__text">
                            If you are lonking for a good school for your 4 old, then this is the best school., It is brilliant and teachers are amazing. My son really loves it and this is great value for money.
                          </p>
                        </div>
                      </div>
                    </article>

                  </section>
                </article>
              </section>
            </article>
          </section>
        </div><div class="grid__item medium--two-fifths">
          <div class="related-box">
            <h2 class="zeta bordered-item">Related Ads</h2>
            <p>
              <a class="related-box__link" href="#">Experience Vurb in every way possible. Discover great sights to visit when traveling.</a>
            </p>
            <p>
              <a class="related-box__link" href="#">Experience Vurb in every way possible. Discover great sights to visit when traveling.</a>
            </p>
            <p>
              <a class="related-box__link" href="#">Experience Vurb in every way possible. Discover great sights to visit when traveling.</a>
            </p>
            <p>
              <a class="related-box__link" href="#">Experience Vurb in every way possible. Discover great sights to visit when traveling.</a>
            </p>
          </div>
        </div>
      </div>

      <footer class="main-footer main-footer--dark main-footer--spaced main-footer__bordered">
        <ul class="nav footer-navigation text-center push-half--bottom">
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="">A&amp;A</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="marketplace_dashboard.html">Marketplace</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="about.html">About</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="privacy.html">Privacy</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="">Contact</a>
          </li>
        </ul>
        <div class="text--small">
            © 2016 - 2017 Askcolleagues
        </div>
      </footer>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/trumbowyg/dist/trumbowyg.js"></script>
    <script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="/bower_components/sifter/sifter.js"></script>
    <script src="/bower_components/microplugin/src/microplugin.js"></script>
    <script src="/bower_components/selectize/dist/js/selectize.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
    <script src="/bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/dropdown.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
