<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>askColleagues</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/trumbowyg/dist/ui/trumbowyg.css" />
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/selectize/dist/css/selectize.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <script defer src="scripts/svgxuse.js"></script>
  </head>
  <body class="body-bg">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="main-header main-header--positioned">
      <div class="container container--small">
        <div class="grid">
          <div class="grid__item small--one-half text-center small--text-start">
            <h1 class="main-logo">
              <a href="#">
                Ask Colleagues
              </a>
            </h1>
          </div>
        </div>
      </div>
    </header>

    <div style="display: table; height: 100%; width: 100%; ">
      <div style="display: table-cell; height: 100%; vertical-align: middle; ">
        <section class="panel panel--registration panel--default">
          <div class="panel__head">
            <h1 class="panel__title">Registration</h1>
          </div>
          <div class="panel__body">
            <form action="">
              <div class="form-group">
                <label for="">Enter Password</label>
                <input type="Password" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Location</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Personal Email</label>
                <input type="email" class="form-control">
              </div>
              <div class="text--end">
                <!-- <input class="button button--success button--large" type="submit" value="Complete Register"> -->
                <a href="congratulations.html" class="button button--success button--large">Complete Register</a>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/trumbowyg/dist/trumbowyg.js"></script>
    <script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="/bower_components/sifter/sifter.js"></script>
    <script src="/bower_components/microplugin/src/microplugin.js"></script>
    <script src="/bower_components/selectize/dist/js/selectize.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
    <script src="/bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/dropdown.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
