<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>askColleagues</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/trumbowyg/dist/ui/trumbowyg.css" />
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/selectize/dist/css/selectize.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <script defer src="scripts/svgxuse.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="main-header main-header--positioned">
      <div class="container container--small">
        <div class="grid">
          <div class="grid__item small--one-half text-center small--text-start">
            <h1 class="main-logo">
              <a href="#">
                Ask Colleagues
              </a>
            </h1>
          </div><div class="grid__item small--one-half text-center small--text-end">
            <a class="color-white" href="login.html">Log in</a>
          </div>
        </div>
      </div>
    </header>
    <div class="hero hero--main">
      <div class="container container--small text-center">
        <p class="hero-main-text">
          Exclusive marketplace <span>Only for Professionals</span>
        </p>
        <a href="signup.html" class="button button--primary button--xl button--xwide">Sign Up!</a>
      </div>
    </div>

    <section class="pane pane--medium">
      <div class="container container--small">
        <div class="grid">
          <div class="grid__item small--one-half">
            <div class="pane__text-container">
              <h1 class="pane__title">Exclusive Marketplace <br> Only For Professionals</h1>
              <p>
                Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts
              </p>
            </div>
          </div><div class="grid__item small--one-half">
            <div class="text-center">
              <img src="images/ask-cards.jpg" width="365" alt="professionals posts" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pane pane--darks pane--medium">
      <div class="container container--small">
        <div class="grid grid--rev">
          <div class="grid__item small--one-half">
            <div class="pane__text-container">
              <h1 class="pane__title">Exclusive Marketplace <br> Only For Professionals</h1>
              <p>
                Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts
              </p>
            </div>
          </div><div class="grid__item small--one-half">
            <div class="text-center">
              <img src="images/ask-stack.jpg" width="365" alt="professionals posts" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pane pane--medium">
      <div class="container">
        <h1 class="epsilon weight--bold">Trending Now</h1>
          <ul class="slider">
            <li class="slider__slide">
              <div class="ask-item__container">
              <article class="ask-item">
                <p class="ask-item__meta">Question asked · May 4 · Electronics</p>
                <h1 class="ask-item__title">Can someone please recommend a nanny in New York?</h1>
                <div class="media push-half--bottom user-box">
                  <div class="media__img media__img--small">
                    <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
                  </div>
                  <div class="media__body">
                    <p class="user-box__name flush--bottom">Michelle Herrera</p>
                    <p class="user-box__meta flush--bottom">Google, New York</p>
                  </div>
                </div>
                <p class="ask-item__text">
                  Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts. <a class="underline" href="#">See more</a>
                </p>
                <p class="ask-item__extra">
                  50 Answers
                </p>
              </article>
              </div>
            </li><li class="slider__slide">
              <div class="ask-item__container">
              <article class="ask-item">
                <p class="ask-item__meta">Question asked · May 4 · Electronics</p>
                <h1 class="ask-item__title">Can someone please recommend a nanny in New York?</h1>
                <div class="media push-half--bottom user-box">
                  <div class="media__img media__img--small">
                    <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
                  </div>
                  <div class="media__body">
                    <p class="user-box__name flush--bottom">Michelle Herrera</p>
                    <p class="user-box__meta flush--bottom">Google, New York</p>
                  </div>
                </div>
                <p class="ask-item__text">
                  Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts. <a class="underline" href="#">See more</a>
                </p>
                <p class="ask-item__extra">
                  50 Answers
                </p>
              </article>
              </div>
            </li><li class="slider__slide">
              <div class="ask-item__container">
              <article class="ask-item">
                <p class="ask-item__meta">Question asked · May 4 · Electronics</p>
                <h1 class="ask-item__title">Can someone please recommend a nanny in New York?</h1>
                <div class="media push-half--bottom user-box">
                  <div class="media__img media__img--small">
                    <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
                  </div>
                  <div class="media__body">
                    <p class="user-box__name flush--bottom">Michelle Herrera</p>
                    <p class="user-box__meta flush--bottom">Google, New York</p>
                  </div>
                </div>
                <p class="ask-item__text">
                  Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts. <a class="underline" href="#">See more</a>
                </p>
                <p class="ask-item__extra">
                  50 Answers
                </p>
              </article>
              </div>
            </li>
            <li class="slider__slide">
              <div class="ask-item__container">
              <article class="ask-item">
                <p class="ask-item__meta">Question asked · May 4 · Electronics</p>
                <h1 class="ask-item__title">Can someone please recommend a nanny in New York?</h1>
                <div class="media push-half--bottom user-box">
                  <div class="media__img media__img--small">
                    <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
                  </div>
                  <div class="media__body">
                    <p class="user-box__name flush--bottom">Michelle Herrera</p>
                    <p class="user-box__meta flush--bottom">Google, New York</p>
                  </div>
                </div>
                <p class="ask-item__text">
                  Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts. <a class="underline" href="#">See more</a>
                </p>
                <p class="ask-item__extra">
                  50 Answers
                </p>
              </article>
              </div>
            </li><li class="slider__slide">
              <div class="ask-item__container">
              <article class="ask-item">
                <p class="ask-item__meta">Question asked · May 4 · Electronics</p>
                <h1 class="ask-item__title">Can someone please recommend a nanny in New York?</h1>
                <div class="media push-half--bottom user-box">
                  <div class="media__img media__img--small">
                    <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
                  </div>
                  <div class="media__body">
                    <p class="user-box__name flush--bottom">Michelle Herrera</p>
                    <p class="user-box__meta flush--bottom">Google, New York</p>
                  </div>
                </div>
                <p class="ask-item__text">
                  Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts. <a class="underline" href="#">See more</a>
                </p>
                <p class="ask-item__extra">
                  50 Answers
                </p>
              </article>
              </div>
            </li><li class="slider__slide">
              <div class="ask-item__container">
              <article class="ask-item">
                <p class="ask-item__meta">Question asked · May 4 · Electronics</p>
                <h1 class="ask-item__title">Can someone please recommend a nanny in New York?</h1>
                <div class="media push-half--bottom user-box">
                  <div class="media__img media__img--small">
                    <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
                  </div>
                  <div class="media__body">
                    <p class="user-box__name flush--bottom">Michelle Herrera</p>
                    <p class="user-box__meta flush--bottom">Google, New York</p>
                  </div>
                </div>
                <p class="ask-item__text">
                  Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts. <a class="underline" href="#">See more</a>
                </p>
                <p class="ask-item__extra">
                  50 Answers
                </p>
              </article>
              </div>
            </li>
          </ul>
      </div>
    </section>

    <section class="pane pane--medium">
      <div class="container">
        <h1 class="epsilon weight--bold">Trending Now</h1>
        <div class="grid">
          <div class="grid__item medium--one-third">
            <div class="ask-item__container push--bottom">
            <article class="ask-item">
              <p class="ask-item__meta">Question asked · May 4 · Electronics</p>
              <h1 class="ask-item__title">Can someone please recommend a nanny in New York?</h1>
              <div class="media push-half--bottom user-box">
                <div class="media__img media__img--small">
                  <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
                </div>
                <div class="media__body">
                  <p class="user-box__name flush--bottom">Michelle Herrera</p>
                  <p class="user-box__meta flush--bottom">Google, New York</p>
                </div>
              </div>
              <p class="ask-item__text">
                Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts. <a class="underline" href="#">See more</a>
              </p>
              <p class="ask-item__extra">
                50 Answers
              </p>
            </article>
            </div>
          </div><div class="grid__item medium--one-third">
            <div class="ask-item__container push--bottom">
            <article class="ask-item">
              <p class="ask-item__meta">Question asked · May 4 · Electronics</p>
              <h1 class="ask-item__title">Can someone please recommend a nanny in New York?</h1>
              <div class="media push-half--bottom user-box">
                <div class="media__img media__img--small">
                  <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
                </div>
                <div class="media__body">
                  <p class="user-box__name flush--bottom">Michelle Herrera</p>
                  <p class="user-box__meta flush--bottom">Google, New York</p>
                </div>
              </div>
              <p class="ask-item__text">
                Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts. <a class="underline" href="#">See more</a>
              </p>
              <p class="ask-item__extra">
                50 Answers
              </p>
            </article>
            </div>
          </div><div class="grid__item medium--one-third">
            <div class="ask-item__container push--bottom">
            <article class="ask-item">
              <p class="ask-item__meta">Question asked · May 4 · Electronics</p>
              <h1 class="ask-item__title">Can someone please recommend a nanny in New York?</h1>
              <div class="media push-half--bottom user-box">
                <div class="media__img media__img--small">
                  <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
                </div>
                <div class="media__body">
                  <p class="user-box__name flush--bottom">Michelle Herrera</p>
                  <p class="user-box__meta flush--bottom">Google, New York</p>
                </div>
              </div>
              <p class="ask-item__text">
                Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts. <a class="underline" href="#">See more</a>
              </p>
              <p class="ask-item__extra">
                50 Answers
              </p>
            </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pane pane--medium">
      <div class="container container--smaller">
        <h1 class="epsilon weight--bold">Trending Now</h1>
        <div class="ask-item__container ask-item__container-large push--bottom">
          <article class="ask-item ask-item--demo">
            <p class="ask-item__meta">Question asked · May 4 · Electronics</p>
            <h1 class="ask-item__title">Can someone please recommend a nanny in New York?</h1>
            <div class="media push-half--bottom user-box">
              <div class="media__img media__img--small">
                <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
              </div>
              <div class="media__body">
                <p class="user-box__name flush--bottom">Michelle Herrera</p>
                <p class="user-box__meta flush--bottom">Google, New York</p>
              </div>
            </div>
            <p class="ask-item__text">
              Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts. <a class="underline" href="#">See more</a>
            </p>
            <p class="ask-item__extra">
              50 Answers
            </p>
            <a href="#" class="button button--info button--wide button--small">
              Answer
            </a>
          </article>
        </div>

        <div class="ask-item__container ask-item__container-large">
          <article class="ask-item ask-item--demo">
            <p class="ask-item__meta">Marketplace · May 4 · Electronics</p>
            <h1 class="ask-item__title">Selling my 3 month old Ipad Pro</h1>
            <div class="media push-half--bottom user-box">
              <div class="media__img media__img--small">
                <img class="img--round" width="40" height="40" src="images/dummy-user-1.jpg" alt="Michelle Herrera">
              </div>
              <div class="media__body">
                <p class="user-box__name flush--bottom">Michelle Herrera</p>
                <p class="user-box__meta flush--bottom">Google, New York</p>
              </div>
            </div>
            <p class="ask-item__text">
              Experience Vurb in every way possible. Discover great sights to visit when traveling. See what Movies are playing nearby. Feel like a laugh or getting your groove on? Buy tickets to live Events, like nearby comedy shows or concerts. <a class="underline" href="#">See more</a>
            </p>
            <a href="#" class="button button--info button--wide button--small">
              I'm interested
            </a>
          </article>
        </div>
      </div>
    </section>

    <div class="hero hero-footer">
      <div class="container text-center hero-footer__content">
        <div class="newsletter">
          <p class="newsletter__text">
            Recommendations You Can Trust From Professionals Like You
          </p>

          <form action="">
            <label class="sr-only" for="email">Enter email</label>
            <div class="input-group">
              <input class="form-control input--xl" id="email" placeholder="Enter email" type="text">
              <span class="input-group-btn">
                <input class="button button--primary button--xl newsletter__button" type="submit" value="Submit">
              </span>
            </div>
          </form>
        </div>

      </div>
      <footer class="main-footer">
        <div class="container container--small">
          © 2016 - 2017 Askcolleagues
        </div>
      </footer>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/trumbowyg/dist/trumbowyg.js"></script>
    <script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="/bower_components/sifter/sifter.js"></script>
    <script src="/bower_components/microplugin/src/microplugin.js"></script>
    <script src="/bower_components/selectize/dist/js/selectize.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
    <script src="/bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/dropdown.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
