<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>askColleagues</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/trumbowyg/dist/ui/trumbowyg.css" />
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/selectize/dist/css/selectize.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/EasyAutocomplete/dist/easy-autocomplete.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <script defer src="scripts/svgxuse.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">

      <header class="main-header main-header__bordered">
        <div class="grid grid--middle">
          <div class="grid__item large--seven-tenths">
            <div class="grid grid--middle">
              <div class="grid__item text-center small--text-start small--one-half">
                <h1 class="main-logo main-logo--dark">
                  <a href="#">
                    Ask Colleagues
                  </a>
                </h1>
              </div><div class="grid__item small--one-half">
                <form class="header-search" action="#">
                  <div class="input-group">
                    <input class="form-control input--shadow input--small" type="text">
                    <span class="input-group-btn">
                      <input class="button button--white button--small button--wide" type="submit" value="Search">
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div><div class="grid__item large--three-tenths text-center small--text-end">
            <nav>
              <ul class="nav main-navigation flush--bottom">
                <li class="nav__item main-navigation__item vertical-align--middle">
                  <a class="main-navigation__link" href="/questions_dashboard.html">
                    <span class="icon icon--bubbles"></span>
                    Q&amp;A
                  </a>
                </li>
                <li class="nav__item main-navigation__item vertical-align--middle">
                  <a class="main-navigation__link" href="/marketplace_dashboard.html">
                    <span class="icon icon--gift"></span>
                    Marketplace
                  </a>
                </li>
                <li class="nav__item main-navigation__item vertical-align--middle">
                  <div class="dropdown">
                    <div class="media user-media push-half--left" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media__img media__img--small">
                        <img alt="" class="img--round" src="images/dummy-user-small-1.jpg" width="28">
                      </div>
                      <div class="media__body">
                        <a class="main-navigation__link user-media__name" href="#">Brian</a>
                      </div>
                    </div>
                    <ul class="dropdown-menu pull-right" aria-labelledby="dLabel">
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="settings.html">Settings</a></li>
                      <li><a href="#">Report bug</a></li>
                      <li><a href="#">Log out</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <div class="grid grid--rev">
        <div class="grid__item medium--four-fifths">
          <div class="grid">
            <div class="grid__item large--seven-tenths">
              <section>
                <h1 class="zeta weight--normal bordered-item">Account Settings</h1>
                <div class="push--bottom">
                  <div class="item-spaced">
                    <div class="grid">
                      <div class="grid__item medium--one-third">
                        <p class="flush--bottom">Primary Email</p>
                      </div><div class="grid__item medium--two-thirds">
                        <ul class="list-unstyled flush">
                          <li>kayarsenal@gmail.com</li>
                        </ul>
                        <p class="flush--bottom">
                          <a href="#">Add another Email Address</a>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="item-spaced">
                    <div class="grid">
                      <div class="grid__item medium--one-third">
                        <p class="flush--bottom">Password</p>
                      </div><div class="grid__item medium--two-thirds">
                        <p class="flush--bottom">
                          <a href="#">Change Password</a>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="item-spaced">
                    <div class="grid">
                      <div class="grid__item medium--one-third">
                        <p>Logout</p>
                      </div><div class="grid__item medium--two-thirds">
                        <p>
                          <a href="#">Logout of all other browsers</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <h1 class="zeta weight--normal bordered-item flush--bottom">Connected Accounts</h1>
                <div class="item-spaced">
                  <div class="grid">
                    <div class="grid__item medium--one-third">
                      <p class="flush--bottom">Google</p>
                    </div><div class="grid__item medium--two-thirds">
                      <p class="flush--bottom">keyarsenal@gmail.com - <a href="#">Disconnect</a></p>
                    </div>
                  </div>
                </div>

              </section>
            </div>
          </div>
        </div><div class="grid__item medium--one-fifth">
          <div class="filters">
            <h2 class="epsilon filters__title bordered-item cf">
              Settings
            </h2>
            <ul class="list-unstyled list-block">
              <li class="">
                <a class="list-block__link is-active" href="settings.html">Account</a>
              </li>
              <li class="">
                <a class="list-block__link" href="privacy.html">Privacy</a>
              </li>
              <li class="">
                <a class="list-block__link" href="#">Email and Notifications</a>
              </li>
              <li class="">
                <a class="list-block__link" href="profile.html">Profile</a>
              </li>
            </ul>
          </div>

        </div>
      </div>

      <footer class="main-footer main-footer--dark main-footer--spaced main-footer__bordered">
        <ul class="nav footer-navigation text-center push-half--bottom">
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="">A&amp;A</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="marketplace_dashboard.html">Marketplace</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="about.html">About</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="privacy.html">Privacy</a>
          </li>
          <li class="nav__item footer-navigation__item">
            <a class="footer-navigation__link" href="">Contact</a>
          </li>
        </ul>
        <div class="text--small">
            © 2016 - 2017 Askcolleagues
        </div>
      </footer>
    </div>

    <div class="mfp-hide panel panel--medium popup-content mfp-with-anim" id="new-item-popup">
      <div class="panel__body">
        <div class="grid">
          <div class="grid__item one-third">
            <ul class="ask-list">
              <li class="ask-list__item">
                <svg class="sicon ask-list__icon"><use xlink:href="symbol-defs.svg#sicon-student"></use></svg>
                <span class="ask-list__text">
                  EDUCATION
                </span>
              </li>
              <li class="ask-list__item">
                <svg class="sicon ask-list__icon"><use xlink:href="symbol-defs.svg#sicon-restaurant"></use></svg>
                <span class="ask-list__text">
                  RESTAURANT
                </span>
              </li>
              <li class="ask-list__item">
                <svg class="sicon ask-list__icon"><use xlink:href="symbol-defs.svg#sicon-menu"></use></svg>
                <span class="ask-list__text">
                  THINGS TO DO
                </span>
              </li>
              <li class="ask-list__item">
                <svg class="sicon ask-list__icon"><use xlink:href="symbol-defs.svg#sicon-car"></use></svg>
                <span class="ask-list__text">
                  AUTOMOTIVE
                </span>
              </li>
              <li class="ask-list__item">
                <svg class="sicon ask-list__icon"><use xlink:href="symbol-defs.svg#sicon-calendar"></use></svg>
                <span class="ask-list__text">
                  EVENT PLANNING
                </span>
              </li>
              <li class="ask-list__item">
                <svg class="sicon ask-list__icon"><use xlink:href="symbol-defs.svg#sicon-medical"></use></svg>
                <span class="ask-list__text">
                  HEALTH &amp; MEDICAL
                </span>
              </li>
              <li class="ask-list__item">
                <svg class="sicon ask-list__icon"><use xlink:href="symbol-defs.svg#sicon-settings"></use></svg>
                <span class="ask-list__text">
                  HOME SERVICES
                </span>
              </li>
              <li class="ask-list__item">
                <svg class="sicon ask-list__icon"><use xlink:href="symbol-defs.svg#sicon-key"></use></svg>
                <span class="ask-list__text">
                  LOCAL SERVICES
                </span>
              </li>
              <li class="ask-list__item">
                <svg class="sicon ask-list__icon"><use xlink:href="symbol-defs.svg#sicon-case"></use></svg>
                <span class="ask-list__text">
                  PROFESSIONAL SERVICES
                </span>
              </li>
              <li class="ask-list__item">
                <svg class="sicon ask-list__icon"><use xlink:href="symbol-defs.svg#sicon-house"></use></svg>
                <span class="ask-list__text">
                  REAL STATE
                </span>
              </li>
              <li class="ask-list__item">
                <svg class="sicon ask-list__icon"><use xlink:href="symbol-defs.svg#sicon-ellipsis"></use></svg>
                <span class="ask-list__text">
                  OTHER
                </span>
              </li>
            </ul>
          </div><div class="grid__item two-thirds">
            <h1 class="bordered-item delta push--bottom">New Question in Education</h1>
            <form action="">
              <div class="form-group">
                <label class="sr-only" for="question_title">question_title</label>
                <input id="question_title" name="question_title" placeholder="Question Title" type="text" class="form-control input--small">
              </div>
              <div class="form-group">
                <label class="sr-only" for="question_body">Question Body</label>
                <textarea name="question_body" id="question_body" cols="30" rows="7" class="form-control"></textarea>
              </div>
              <h2 class="zeta">Question answered by Someone who:</h2>
              <div class="form-group">
                <label for="works_for">Works for:</label>
                <input class="js-tags" name="works_for" id="works_for" type="text" />
              </div>
              <div class="form-group">
                <label for="lives_in">Lives in:</label>
                <input class="js-tags" name="lives_in" id="lives_in" type="text" />
              </div>
              <div class="form group">
                <label for="">Attachment</label>
                <div>
                  <button class="button button--info file-upload">
                    <input class="file-upload__input" type="file">
                    Add attachment
                  </button>
                </div>
              </div>
              <hr class="rule">
              <div class="text--end">
                <input type="submit" class="button button--small button--brand button--wide" value="Submit">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/trumbowyg/dist/trumbowyg.js"></script>
    <script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="/bower_components/sifter/sifter.js"></script>
    <script src="/bower_components/microplugin/src/microplugin.js"></script>
    <script src="/bower_components/selectize/dist/js/selectize.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.js"></script>
    <script src="/bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/dropdown.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
