.ask-item{
  position: relative;
  &--demo{
    max-width: em(570);
  }
  & + &{
    border-top: 1px solid $brand-ui;
    margin-top: $base-spacing-unit;
    padding-top: $base-spacing-unit;
  }
  @include rem;
  &__container{
    background-color: #F8F8F9;
    border: 1px solid #EEEEEE;
    padding: em($base-spacing-unit);
  }
  &__container-large{
    @media #{$medium} {
      padding: em(39) em(72);
    }
  }
  &__extra,
  &__meta{
    font-size: em(13);
    color: #959595;
  }
  &__meta{
    line-height: 2;
    margin-bottom: 0;
  }
  &__title{
    font-size: em(19);
    font-weight: bold;
    color: black;
    margin-bottom: $half-spacing-unit;
  }
  &__extra,
  &__text{
    margin-bottom: $half-spacing-unit;
  }
  &__text{
    font-family: $font-family-serif;
    color: black;
  }
  &__remove{
    -webkit-appearance: none;
    border: none;
    background: none;
    line-height: 1;
    cursor: pointer;
    padding: 6px;
    position: absolute;
    right: 0;
    top: 0;
    display: none;
    :hover > &{
      display: block;
    }
  }
}

.remove-button{
  -webkit-appearance: none;
  border: none;
  background: none;
  line-height: 1;
  cursor: pointer;
  padding: 6px;
  display: none;
  :hover > &{
    display: block;
  }
}

.item-spaced{
  padding-top: $base-spacing-unit;
  padding-bottom: $base-spacing-unit;
  border-bottom: 1px solid $brand-ui;
  &:last-child{
    border-bottom: 0;
  }
}

.list-block{
  @include rem(13);
  line-height: $line-height-base;
  &__link{
    display: block;
    color: $gray;
    padding: 3px 8px;
    margin-bottom: 2px;
    border-radius: $border-radius-small;
    &:hover{
      color: $gray-dark;
    }
    &.is-active,
    &:hover{
      background-color: $brand-ui;
    }
  }
}

.slider{
  -webkit-backface-visibility: hidden;
  white-space: nowrap;
  margin: 0 10px;
  position: relative;
  &__slide{
    display: inline-block;
    white-space: normal;
    width: 353px;
    margin-left: 4px;
    margin-right: 4px;
  }
}
.slick-arrow{
  border: 0;
  background: none;
  font-size: 1.6em;
  line-height: 36px;
  text-align: center;
  cursor: pointer;
  border-radius: 100px;
  width: 36px;
  height: 36px;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  z-index: 2;
  &:focus{
    outline: none;
    box-shadow: 0 0 2px rgba(black, 0.3);
  }
  html &{
    -webkit-appearance: none;
  }
}

.slick-prev{
  right: 100%;
}

.slick-next{
  left: 100%;
}