.pane{
	padding: $base-spacing-unit 0;
  color: #4A4A4A;
  &__title{
    font-weight: 400;
    color: #5A4940;
  }
  &__text-container{
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    @media #{$small} {
      max-width: 350px;
      padding-top: $base-spacing-unit;
    }
  }
  &--darks{
    background-color: #FAFAFC;
    border-width: 1px 0;
    border-style: solid;
    border-color: #EDEFF1;
  }

  &--large{
    @media #{$small} {
      padding: $base-spacing-unit * 4 0;
    }
  }

  &--medium{
    @media #{$small} {
      padding: $base-spacing-unit * 3 0;
    }
  }

  &--small{
    padding: $base-spacing-unit * 2 0;
  }
}
