.user-bio{
  @include rem;
  padding-top: $base-spacing-unit;
  padding-bottom: $base-spacing-unit;
  margin-bottom: $base-spacing-unit;
  border-bottom: 2px solid $brand-ui;
  &__photo{
    overflow: hidden;
    width: 142px;
    height: 142px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: $half-spacing-unit;
    border-radius: 50%;
    @media #{$small} {
      float: left;
      margin-right: $base-spacing-unit;
    }
  }
  &__data{
    overflow: hidden;
  }
  &__title{
    margin-bottom: 0;
    line-height: 1;
  }
  &__subtitle{
    font-size: em(20);
  }
}