$gray-base:               #000 !default;
$gray-darker:             lighten($gray-base, 13.5%) !default; // #222
$gray-dark:               lighten($gray-base, 20%) !default;   // #333
$gray:                    #4A4A4A !default;
$gray-light:              lighten($gray-base, 46.7%) !default; // #777
$gray-lighter:            lighten($gray-base, 93.5%) !default; // #eee

$brand-primary:           #FFA145 !default;
$brand-success:           #5cb85c !default;
$brand-info:              #5bc0de !default;
$brand-warning:           #f0ad4e !default;
$brand-danger:            #d9534f !default;
$brand-ui:                #DFDFDF;
$brand-default:           #DFDFDF;

$color-brand:             #70ABA9;

$body-bg:                 white;
$hr-border:               $gray-lighter;
$link-color:              $color-brand;
$link-hover-color:        darken($link-color, 15%);
$color-text-body:         $gray;