@function strip-units($number){
  @return ($number / ($number * 0 + 1));
}

$asset-pipeline: false !default;
$dir: 'ltr';
$start: left;
$end: right;

@if $dir == 'rtl'{
  $start: right;
  $end: left;
}


//Typography
$font-family-sans-serif:            "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$font-family-serif:                 Georgia, Times, Times New Roman, serif !default;
$font-family-base:                  $font-family-sans-serif;
$font-family-icons:                 "icon-family";

$golden-ratio:                      1.5;

$font-size-base:                    15px;
$em-base:                           $font-size-base;
$font-weight-base:                  400;
$font-size-larger:                  floor($font-size-base * 1.15); //16px
$font-size-large:                   floor($font-size-base * 1.1); //16px
$font-size-small:                   floor($font-size-base * 0.8); //12px
$font-size-smaller:                 ceil($font-size-base * 0.75); //10px

$font-size-h1:                      floor($font-size-base * 2.0); //36px
$font-size-h2:                      ceil($font-size-base * 1.875); //30px
$font-size-h3:                      ceil($font-size-base * 1.8); //28px
$font-size-h4:                      ceil($font-size-base * 1.26); //18px
$font-size-h5:                      ceil($font-size-base * 1.1); //14px
$font-size-h6:                      ceil($font-size-base * 0.95); //12px

$line-height-base:                  $golden-ratio;
$line-height-computed:              floor($font-size-base * $line-height-base);

$base-spacing-unit:                 $line-height-computed;
$half-spacing-unit:                 $line-height-computed / 2;

$headings-font-family:              $font-family-sans-serif;
$headings-font-weight:              700;
$headings-line-height:              1.1;
$headings-color:                    black;

// Components
$padding-base-vertical:             6px;
$padding-base-horizontal:           12px;

$padding-xs-vertical:               2px;
$padding-xs-horizontal:             5px;

$padding-small-vertical:            4px;
$padding-small-horizontal:          10px;

$padding-large-vertical:            14px;
$padding-large-horizontal:          20px;

$padding-xl-vertical:               20px;
$padding-xl-horizontal:             26px;

$line-height-large:                 1.33;
$line-height-small:                 1.6; //1.5 when fs=14px

$border-radius-base:                4px;
$border-radius-large:               5px;
$border-radius-small:               3px;

// Buttons
$btn-font-family: 			          inherit; //puede ser inherit
$btn-font-weight:                	600;
$button-border-width:            	1px;

$btn-default-color:              	white;
$btn-default-bg:                 	$brand-default;
$btn-default-border:             	$brand-default;

$btn-primary-color:              	white;
$btn-primary-bg:                 	$brand-primary;
$btn-primary-border:             	rgba(white, 0.2);

$btn-success-color:              	#fff;
$btn-success-bg:                 	$brand-success;
$btn-success-border:             	lighten($btn-success-bg, 5%);

$btn-info-color:                 	#276BAF;
$btn-info-bg:                    	#F1F8FB;
$btn-info-border:                	#BACADD;

$btn-warning-color:              	#fff;
$btn-warning-bg:                 	$brand-warning;
$btn-warning-border:             	darken($btn-warning-bg, 5%);

$btn-danger-color:               	#fff;
$btn-danger-bg:                  	$brand-danger;
$btn-danger-border:              	darken($btn-danger-bg, 5%);

$btn-border-radius:        	 	 	  0px;
$btn-link-disabled-color:        	$gray-light;


//== Forms
$input-bg:                       	#fff;
$input-bg-disabled:              	$gray-lighter;
$input-color:                    	#9B9B9B;
$input-border-width:             	1px;
$input-border:                   	#EAEAEA;
$input-border-radius:            	0;
$input-border-focus:             	#66afe9;
$input-color-placeholder:        	#cccccc;
$input-height-base:               ($line-height-computed + ($padding-base-vertical * 2) + 2);
$input-height-xs:                 (floor($font-size-small * $line-height-small) + ($padding-xs-vertical * 2) + 2);
$input-height-small:              (floor($font-size-small * $line-height-small) + ($padding-small-vertical * 2) + 2);
$input-height-large:             	(ceil($font-size-large * $line-height-large) + ($padding-large-vertical * 2) + 2);
$input-height-xl:                 (floor($font-size-large * $line-height-large) + ($padding-xl-vertical * 2) + 2);
$legend-color:                   	$brand-default;
$legend-border-color:            	transparent;
$label-color:                    	#444444;
$input-font-weight:              	400;
$input-font-style:               	normal;


$state-success-text:             	#3c763d;
$state-success-bg:               	#dff0d8;
$state-success-border:           	darken(adjust_hue($state-success-bg, -10), 5%);

$state-info-text:                	#31708f;
$state-info-bg:                  	#d9edf7;
$state-info-border:              	darken(adjust_hue($state-info-bg, -10), 7%);

$state-warning-text:             	#8a6d3b;
$state-warning-bg:               	#fcf8e3;
$state-warning-border:           	darken(adjust_hue($state-warning-bg, -10), 5%);

$state-danger-text:              	  $brand-danger;
$state-danger-bg:                	  $brand-danger;
$state-danger-border:            	  $state-danger-bg;


@mixin nav-divider($color: #e5e5e5) {
  height: 1px;
  margin: (($line-height-computed / 2) - 1) 0;
  overflow: hidden;
  background-color: $color;
}

@mixin reset-filter() {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

// Rules
$rule-color:                      	#CCCCCC;


$cursor-disabled:                not-allowed !default;

//** Global color for active items (e.g., navs or dropdowns).
$component-active-color:    #fff !default;
//** Global background color for active items (e.g., navs or dropdowns).
$component-active-bg:       $brand-primary !default;

//** Width of the `border` for generating carets that indicate dropdowns.
$caret-width-base:          4px !default;
//** Carets increase slightly in size for larger components.
$caret-width-large:         5px !default;



//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
$dropdown-bg:                    #fff !default;
//** Dropdown menu `border-color`.
$dropdown-border:                rgba(0,0,0,.15) !default;
//** Dropdown menu `border-color` **for IE8**.
$dropdown-fallback-border:       #ccc !default;
//** Divider color for between dropdown items.
$dropdown-divider-bg:            #e5e5e5 !default;

//** Dropdown link text color.
$dropdown-link-color:            $gray-dark !default;
//** Hover color for dropdown links.
$dropdown-link-hover-color:      darken($gray-dark, 5%) !default;
//** Hover background for dropdown links.
$dropdown-link-hover-bg:         #f5f5f5 !default;

//** Active dropdown menu item text color.
$dropdown-link-active-color:     $component-active-color !default;
//** Active dropdown menu item background color.
$dropdown-link-active-bg:        $component-active-bg !default;

//** Disabled dropdown menu item background color.
$dropdown-link-disabled-color:   $gray-light !default;

//** Text color for headers within dropdown menus.
$dropdown-header-color:          $gray-light !default;

//** Deprecated `$dropdown-caret-color` as of v3.1.0
$dropdown-caret-color:           #000 !default;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

$zindex-navbar:            1000 !default;
$zindex-dropdown:          1000 !default;



// Media Queries and grid settings
$screen-extra-small:              	480px!default;
$screen-small:                    	620px!default;
$screen-medium:                   	768px!default;
$screen-large:                    	1024px!default;
$screen-extra-large:              	1280px!default;

$screen:                          	"only screen";
$small:                           	"only screen and (min-width: #{$screen-extra-small})";
$small:                           	"only screen and (min-width: #{$screen-small})";
$medium:                          	"only screen and (min-width: #{$screen-medium})";
$large-max:                       	"only screen and (max-width: #{$screen-large - 1})";
$small-max:                       	"only screen and (max-width: #{$screen-small - 1})";
$medium-max:                      	"only screen and (max-width: #{$screen-medium - 1})";
$large:                           	"only screen and (min-width: #{$screen-large})";
$extra-large:                     	"only screen and (min-width: #{$screen-extra-large})";
$landscape:                       	"only screen and (orientation: landscape)";
$portrait:                        	"only screen and (orientation: portrait)";


$use-silent-classes:			true!default;
$gutter:							$base-spacing-unit!default;
$push:								false!default;
$pull:								false!default;

$breakpoints: (
    'large' '(min-width: #{$screen-large})',
    'medium' '(min-width: #{$screen-medium})',
    'small' '(min-width: #{$screen-small})',
    'extra-small' '(min-width: #{$screen-extra-small})'
)!default;

$breakpoint-has-widths: ('small', 'medium', 'large')!default;
$breakpoint-has-push:   ('small', 'medium', 'large')!default;
$breakpoint-has-pull:   ('small', 'medium', 'large')!default;
