{
  "name": "askcolleagues",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.3",
    "modernizr": "~2.8.1",
    "normalize-css": "normalize.css#^4.1.1",
    "trumbowyg": "^2.1.0",
    "magnific-popup": "^1.1.0",
    "selectize": "^0.12.1",
    "slick-carousel": "^1.6.0",
    "EasyAutocomplete": "^1.3.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "overrides": {
    "trumbowyg": {
      "main": [
        "dist/ui/sass/trumbowyg.scss",
        "dist/ui/trumbowyg.css",
        "dist/trumbowyg.js"
      ]
    }
  },
  "resolutions": {
    "jquery": "~1.11.3"
  }
}
